{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "expo-device": "^6.0.2",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.2.0",
    "openai": "^4.52.0",
    "uuid": "^10.0.0"
  },
  "name": "visiongrammarappserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
